<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Playing CSS variables and JS </title>
</head>

<body>

    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur: </label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color </label>
        <input id="base" type="color" name="base" value="#98246a">
    </div>

    <img
        src="https://images.unsplash.com/photo-1560232209-fc66489580c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=80">
</body>

<style>
    :root {
        --base: #98246a;
        --spacing: 20px;
        --blur: 3px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));

    }

    .h1 {
        color: var(--base);
    }

    body {
        text-align: center;
        background: #0e1210;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 40px;
    }

    .controls {
        margin-bottom: 35px;
    }

    input {
        width: 100px;
    }
</style>

<script>
    const inputs = document.querySelectorAll('.controls input');

    function hadnleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', hadnleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', hadnleUpdate));



</script>

</html>