<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS clock</title>
</head>

<body>

    <div class="box">
        <div id="digitalClock"></div>

        <div class="clock">
            <div class="clock-face">

                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>

            </div>
        </div>
    </div>


    <style>
        html {
            background: url(https://images.unsplash.com/photo-1529218402470-5dec8fea0761?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1078&q=80);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            display: flex;
            min-height: 100vh;
            align-items: center;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #digitalClock {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 7em;
            color: black;
            display: inline-block;
            padding-bottom: 0.5em;
        }

        .clock {
            background: whitesmoke transparent 0.5;
            width: 30rem;
            height: 30rem;
            border: 20px solid black;
            border-radius: 50%;
            position: relative;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
            padding: 2rem;

        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            border-radius: 10px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            /* default is 50% usually */
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .second-hand {
            height: 3px;
            background: black;
        }

        .hour-hand {

            height: 10px;
            background: black;
        }
    </style>


    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setTime() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondDegrees}deg)`;

            const mins = now.getMinutes();
            const minDegrees = ((mins / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;

            const hours = now.getHours();
            const hourDegrees = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

            function zero(num) {
                if (num < 10) {
                    num = "0" + num;
                } return num;

            }

            document.getElementById("digitalClock").innerText = zero(hours) + " : " + zero(mins) + " : " + zero(seconds);

        }

        setInterval(setTime, 1000);

        setTime();

    </script>

</body>

</html>